<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valeriy Videogrfy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    
     <header> 
        <ul class="nav">
        <li  ><svg class="logo"><use href="./foto/logo/1683231900.svg#Layer_1"></use></svg></li>
        <li> <a href="./menu.html"> <svg  class="burger" ><use href="./foto/icon/menu_24pxmenu.svg#icon" ></use></svg></a></li>
        
    </ul>
    </header>

     <main class="main">
        
        <ul class="paragraph">
        <h1 ><span class="name">Valerii</span> <span class="secondname">Kryzhanovskyi</span></h1>
        <h2> <span class="name_secondline">I`am</span> <span id="typed"></span> </h2>
        </ul>
        <img class="my_foto" src="./foto/fotoforcontact v3.0.png" alt="My foto" >
    </main>
      <footer>
        <ul class="footer-list">
            <li class="social"><a class="social__link" 
                href="https://www.instagram.com/"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Instagram"
                > <svg class="social__icon"><use  href="./foto/icon/symbol-defs.svg#icon-instagram"></use></svg></a></li>
            <li class="social"><svg class="social__icon"><use href="./foto/icon/symbol-defs.svg#icon-mail2"></use></svg></li>
            <li class="social"><svg class="social__icon"><use href="./foto/icon/symbol-defs.svg#icon-phone"></use></svg></li>
            <li class="social"><svg class="social__icon"><use href="./foto/icon/symbol-defs.svg#icon-telegram"></use></svg></li>
        </ul> 
    </footer> 
    <canvas id="rotation" width="1500" height="800"></canvas>


<!-- Load library from the CDN -->
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

<!-- Setup and start animation! -->
<script>
    var typed = new Typed('#typed', {
        strings: ['contante maker.', 'comercial video.',"weddig video.","VIDEOGRAPHER."],
        typeSpeed: 50,
    });
</script> 
<script src="./js/index.js"></script>
</body>

</html>